<!DOCTYPE html>
<html>
    <head>
        <style>
            h1, p {
                color: white;
                text-align: center;
            }

            h1 {
                font-weight: bold;
                font-size: 50px;
                padding-top: 25%;
                font-family: 'Courier New', Courier, monospace;
            }

            p {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>New Website Coming Soon!</h1>
        <p>Message info@greengagetech.co.uk for enquiries...</p>
    </body>
</html>